name: "tasty-discover"
version: "4.2.1"
synopsis: "Test discovery for the tasty framework."
description: >
  Automatic test discovery and runner for the tasty framework.

  Prefix your test case names and tasty-discover will discover, collect and run
  them. All popular test libraries are covered. Configure once and then just
  write your tests. Avoid forgetting to add test modules to your Cabal/Hpack
  files. Tasty ingredients are included along with various configuration
  options for different use cases. Please see the `README.md` below for how to
  get started.
author: "Luke Murphy"
maintainer: "Luke Murphy <lukewm@riseup.net>"
copyright: "2016 Luke Murphy"
license: "MIT"
license-file: "LICENSE"
git: "http://git.coop/lwm/tasty-discover"
homepage: "http://git.coop/lwm/tasty-discover"
bug-reports: "http://git.coop/lwm/tasty-discover/issues"
stability: "Experimental"
category: "Testing"
extra-source-files:
- "CHANGELOG.md"
- "README.md"

dependencies:
- "base       >= 4.8 && < 5.0"
- "containers >= 0.4 && < 1.0"
- "directory  >= 1.1 && < 2.0"
- "filepath   >= 1.3 && < 2.0"
- "Glob       >= 0.8 && < 1.0"

ghc-options:
- "-Wall"

library:
  source-dirs: "library"

executables:
  tasty-discover:
    main: "executable/Main.hs"
    dependencies:
    - "tasty-discover"

tests:
  test:
    main: "Driver.hs"
    source-dirs: "test"
    dependencies:
    - "base"
    - "tasty"
    - "tasty-discover"
    - "tasty-hspec"
    - "tasty-hunit"
    - "tasty-quickcheck"
    - "tasty-smallcheck"
    - "tasty-hedgehog"
    - "hedgehog"
